Test.Desktop/MainWindow.xaml

<Window x:Class="Test.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Desktop"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800">
    <Grid>
        <ScrollViewer>

            <DataGrid x:Name="ProductsDataGrid" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nomi" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tavsif" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Video" Binding="{Binding Video}"/>
                <DataGridTextColumn Header="Tartib raqami" Binding="{Binding SortNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>

        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350">
            <TextBlock Text="Yangi Mahsulot Qo'shish" FontWeight="Bold" FontSize="16" Margin="0 0 0 2"/>
            <TextBlock Text="Maxsulot nomi" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0 0 0 5" Text="{Binding ProductName, Mode=TwoWay}"/>
            <TextBlock Text="Maxsulot tavsifi" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"/>
            <TextBox x:Name="ProductDescriptionTextBox" Margin="0 0 0 5" Text="{Binding ProductDescription, Mode=TwoWay}"/>
            <TextBlock Text="Maxsulot videosini yuklash tugmasi" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"/>
            <Button Content="Video tanlash" Click="SelectVideo_Click" Margin="0 0 5 0"/>
            <Button Content="Saqlash" Click="SaveProduct_Click" Margin="5" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400">
            <TextBlock Text="Mahsulot ustida o'zgartirish kiritish uchun tanlang" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <StackPanel x:Name="spModifiers" Visibility="Collapsed">
            <ComboBox Visibility="Collapsed" x:Name="ProductComboBox" Margin="0 0 0 5" Text="{Binding ProductName, Mode=TwoWay}" Width="200"/>
            <Button Content="O'chirish" Click="DeleteProduct_Click" Margin="0 5 0 0"/>
            <Button Content="O'zgartirish" Click="UpdateProduct_Click" Margin="0 5 0 0"/>
            </StackPanel>
            <TextBox x:Name="SearchTextBox" Margin="0 5 0 0"/>
            <Button x:Name="btnSearch" Content="Qidirish" Click="SearchProduct_Click" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>
